<!DOCTYPE html>
<html lang="en">
<title>Robotics in Healthcare</title>
<link rel="icon" href="p2icon2.jpg" type="icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>



body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>


<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="final webpage 1.html" class="w3-bar-item w3-button w3-padding-large">5G</a>
    <a href="final webpage 2.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Robots in Healthcare</a>
    <a href="final webpage 3.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Cyber Security</a>
    <div class="w3-dropdown-hover w3-hide-small">
      </div>
    </div>
    
  </div>
</div>


<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="final webpage 1.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">5G</a>
  <a href="final webpage 2.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Robots in Healthcare</a>
  <a href="final webpage 3.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Cyber Security</a>
</div>

<div class="w3-content" style="max-width:2000px;margin-top:46px">

  
  <div class="mySlides w3-display-container w3-center">
    <img src="p2p5.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>robots in healthcare</h3>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="p2p3.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>robots in healthcare</h3>
         
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="p2p4.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>robots in healthcare</h3>
         
    </div>
  </div>


  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">Robots in healthcare</h2>
    <p class="w3-justify">Service robots help keep healthworkers safe in the hospital setting by transporting supplies and linens in hospitals where doctors, nurses, ect are at risk of being exposed to pathogens. Cleaning and disinfection robots limit the exposure to pathogens while helping reduce the ammount ofhospital acquired infections (HAIs)—and hundreds of healthcare facilities are already using robots in their hospitals.
	
	</p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Moxi — Diligent Robotics</p>
        <img src="dilligentrb.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      <div class="w3-third">
        <p>Carebot</p>
        <img src="carebotp1.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      <div class="w3-third">
        <p>The Xenex Germ-Zapping Robot</p>
        <img src="germrb.jpg" class="w3-round" alt="Random Name" style="width:60%">
      </div>
    </div>
  </div>

  
  

</div>


<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
