<!DOCTYPE html>
<html>
<title>Cyber Security</title>
<link rel="icon" href="p3icon.jpg" type="icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>

img {
  -webkit-box-reflect: right;
}

img {
  -webkit-box-reflect: right;
}


body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("p3p1.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>


<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="final webpage 1.html" class="w3-button w3-block w3-black">5G</a>
    </div>
    <div class="w3-col s3">
      <a href="final webpage 2.html" class="w3-button w3-block w3-black">Robots in Healthcare</a>
    </div>
    <div class="w3-col s3">
      <a href="final webpage 3.html" class="w3-button w3-block w3-black">Cyber Security</a>
    </div>
   
    </div>
  </div>
</div>


<header class="bgimg w3-display-container w3-grayscale-min" id="home">

  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">Cyber Security</span>
  </div>
</header>


<div class="w3-sand w3-grayscale w3-large">


<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide"></span></h5>
    <p>Cyber security may not seem like an emerging technology because it's has been around for a while, but it's constantly evolving and getting better just as other technologies are. That’s partly because threats are constantly new. Hackers are always trying to illegally access data and they are not going to give up any time soon, they will continue to find ways to get them through even the toughest security. It’s also in part because new technology is being made to better secure your private things on the internet. As long as we have hackers, new security measures will continue to evolve
	</p>
    <p></p>
    
  </div>
</div>


<div class="w3-container" id="where" style="padding-bottom:32px;">
 <img align="right" src="p3p3.jpg" width="500">
  
  </div>
</div>


</div>

<footer class="w3-center w3-light-grey w3-padding-48 w3-large">

</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
