<!DOCTYPE html>
<html lang="en">
<title>5G</title>
<link rel="icon" href="icon2.png" type="icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.p1p2,.p1 p1 {font-size:200px}


/* Style the header */
.header {
  background-image: url(header 1.jpg);
  background-size:100% 100%;
  padding: 30px;
  text-align: center;
  font-size: 35px;
</style>
<body>


<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="final webpage 2.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Robots in Healthcare</a>
    <a href="final webpage 3.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Cyber Security</a>
  </div>


  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="final webpage 1.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="final webpage 2.html" class="w3-bar-item w3-button w3-padding-large">Robots in Healthcare</a>
    <a href="final webpage 3.html" class="w3-bar-item w3-button w3-padding-large">Cyber Security</a>
  </div>
</div>


<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">5G</h1>
  <p class="w3-xlarge">By Brianna Lopez</p>
  
</header>


<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>5G</h1>
      <h5 style= "font-size: 23px;" class="w3-padding-32">5G may not sound like the most exciting thing, like we already have 4G so why do we need another G? Well 5G, ultimately going to work about a 100 times faster than 4G.</h5>

      <p style= "font-size: 23px;" class="w3-padding-32""w3-text-black">5G will provide the backbone for the internet of things. It'll expand the the power of internet beyond basic computers, phones, tablets, ect. it'll cross a wide range of objects, processes, and environments. The Internet of Things is the key technology for such futuristic scenes like smart cities, self-driving highway systems, and robot-driven agriculture. </p>
    </div>

    <div class="w3-third w3-center">
      <img src="p1 p1.jpg" width="300">
    
    </div>
  </div>
</div>



<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <img src="p1p2.jpg" width="300">
    </div>

    <div class="w3-twothird">
      <h1 style= "font-size: 26px;">What is 5G?</h1>
      <h5  style= "font-size: 23px;" class="w3-padding-32">5G is the 5th generation mobile network. 5g is designed to virtually connect you with anyone anywhere.It's supposed to connect everything together like machines, devices, and other objects.</h5>
    </div>
  </div>
</div>


<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: i hate finals week</h1>
</div>



<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>